{
  "name": "silo",
  "version": "0.2.0",
  "description": "A minimal, self-hostable headless CMS in TypeScript on Bun and Hono",
  "main": "server/main.ts",
  "type": "module",
  "workspaces": ["shared", "ui", "create-silo-plugin"],
  "scripts": {
    "start": "bun run server/main.ts serve",
    "test": "bun test",
    "build": "bun run scripts/build.ts",
    "set-version": "bun run scripts/set-version.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1114.0",
    "@silo/shared": "workspace:*",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "hono": "^4.13.3",
    "semver": "^7.8.5",
    "tar": "^7.5.22",
    "ulidx": "^2.4.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^20.19.43",
    "@types/semver": "^7.8.0",
    "@types/tar": "^6.1.13",
    "typescript": "^7.0.2"
  }
}
