{
  // One typecheck pass over everything that runs on Bun. Each package also has
  // its own config for `bun run --cwd <pkg> typecheck`; this one is what a bare
  // `tsc -b` at the repo root checks.
  "extends": "./tsconfig.base.json",
  "include": ["apps/server/**/*", "packages/shared/**/*", "tools/**/*"]
}
